<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Notable Towns – Middlesex County</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <h1>Notable Towns in Middlesex County</h1>
 <table>


 <thead>
    <tr>
        <th>
            Towns/Municipality
        </th>
        <th>
            Population (e.g. 2020)
        </th>
        <th>
            Fun Fact
        </th>
    </tr>
</thead>
 <tbody>
    <tr>
        <td>
            <strong>Cambridge</strong> 
        </td>
        <td>
            – 122,588 people
        </td>
        <td>
            – Many historical sites - George Washington took command of Cambridge in July 3, 1775.
        </td>
        
    </tr>
    <tr>
        <td>
            <strong>Lowell</strong> 
        </td>
        <td>
            – 119,971 people 
        </td>
        <td>
            – First city in America to use phone numbers! Also, many good thrift/second hand shops and barns. 
        </td>
        
        
    </tr>
    <tr>
        <td>
            <strong>Newton</strong> 
        </td>
        <td>
            – 91,483 people 
        </td>
        <td>
            – It was America’s First Commuter Suburb!
        </td>
        
        
    </tr>
    
    <tr>
        <td>
            <strong>Somerville</strong> 
        </td>
        <td>
            – 81,045 people 
        </td>
        <td>
            – It is the most densely populated municipality in New England.
        </td>
        
        
    </tr>
    <tr>
        <td>
            <strong>Framingham</strong> 
        </td>
        <td>
            – 72,952 people 
        </td>
        <td>
            – Home of the groundbreaking Framingham Heart Study! Used by health professionals and medical students. 
        </td>
        
        
    </tr>
 
 
</tbody>
 </table>
 <nav>
 <a href="index.html">Home</a> |
 <a href="mytown.html">My Favorite Places</a>
 </nav>
 </body>
</html>